{
  "ConnectionStrings": {
    "conn": "Server=DESKTOP-02H5967;Database=supermarket;User ID=sa;Password=root;Trusted_Connection=false;MultipleActiveResultSets=True",
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
